var removeElement = function(nums, val) {
    // Создаю переменную для сравнения в массиве
    let j = 0;
    // Цикл для итераций и еще одна переменная 
    for (let i = 0; i < nums.length; i++) {
        // Если переменная i не равна заданному значению, то
        if (nums[i] !== val) {
            // Инкремент приравниваю к элементу в массиве
            nums[j++] = nums[i];
        }
    }
    // Возвращаю длину единственных чисел
    return j;
};