class Solution:
    def subtractProductAndSum(self, n: int) -> int:
        # Присваивать 0 нельзя, так как при умножении на ноль результат будет нулевым.
        sum_, mult = 0, 1 
        while n > 0:
            # Найти остаток от деления значения n на 10, то есть извлечь последнюю цифру числа.
            digit = n % 10
            # Добавить извлеченную цифру к сумме и увеличить на эту цифру произведение.
            sum_ = sum_ + digit
            mult = mult * digit
            # Избавиться от последнего разряда числа n путем деления нацело на 10.
            n = n // 10
        return mult - sum_